# Task_3-6

./: basket.txt  client.csv  pom.xml
src/main/java/: Basket.java  ClientLog.java  Main.java  XMLSettingsReader.java
src/test/java/: BasketTest.java
src/test/resources/: test_basket.txt
